<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>WordPress Cloud Site</title>
  <style type="text/css">

		/* Force Hotmail to display emails at full width */
		.ReadMsgBody {
			width: 100%;
			background-color: #eeeeee;
		}
		
		/* Force Hotmail to display emails at full width */
		.ExternalClass {
			width: 100%;
			background-color: #eeeeee;
		}
		
		/* Forces Hotmail to display normal line spacing. */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height:100%;
		}
		
        /* Resolves webkit padding issue. */
        .title {
            color: 00000;
        }
        
		/* Resolves webkit padding issue. */
		table {
			border-spacing:0;
		}
		
		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
		table td {
			border-collapse:collapse;
		}
		
		/* Yahoo auto-sensing link color and border */
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		/* Apple Mail doesn't supper max-width, so we use media queries to constrain the email width. */
		@media only screen and (min-device-width: 601px) {
			.content {
				width: 600px !important;
			}
		}
          
  </style>
</head>
<body bgcolor="#f4f4f4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;background: #f4f4f4;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" style="background: #f4f4f4;"><tr><td>

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-wrapper">
    <tr>
    	<td>

        <!-- Logo Left, Nav Right : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding: 60px 0px 30px 40px;text-align: left;">
              <a href="http://www.tropicloud.net/"><img src="http://assets.tropicloud.net/wpstack/logo@2x.png" width="200" border="0" style="display: block; max-width:100%;"></a>
            </td>
            <td valign="middle" style="padding: 60px 40px 30px 0px;text-align: right;">
              <a href="http://www.tropicloud.net/" style="border: 2px solid #d4d4d4; color:#fff; border-radius: 4px; -webkit-border-radius: 4px; display: inline-block; text-decoration: none; text-transform: uppercase; padding: 8px 12px 8px 12px; text-align: center; font-family: sans-serif; font-size: 10px; font-weight: bold; line-height: 10px; color: #888888;">Login</a>
            </td>
          </tr>
        </table>
        <!-- Logo Left, Nav Right : END -->
  
        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background: #ffffff;">
          <tr>
            <td style="padding: 20px 40px 20px 40px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #8a929f;">

              <!-- Content : BEGIN -->
              <h3 style="font-size: 24px; letter-spacing: -1px; color: #000000;">New WordPress Site</h3>
              <p>Your new WordPress site has been successfully set up at:</p>
              <p><a href="*|WP_URL|*" style="color:#008dd0;">*|WP_URL|*</a></p>
              <p>You can log in to the administrator account with the following information:</p>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;">
                <tr>
                  <td style="padding: 20px; border:2px dashed #e4e4e4; font-family: sans-serif; line-height: 28px; color: #8a929f;">
                    <a style="color: #008dd0;" href="*|WP_URL|*/wp-admin/">*|WP_URL|*/wp-admin/</a><br>
                    Username: *|WP_USER|*<br>
                    Password: *|WP_PASS|*
                  </td>
                </tr>
              </table>
              <a href="*|WP_URL|*" style="background-color:#008dd0; color:#fff; border-radius: 4px; -webkit-border-radius: 4px; display: block; text-decoration: none; margin: 30px 0px 15px 0px; padding:20px; text-align: center;">Visit Site</a>
              <!-- Content : END -->
              
            </td>
          </tr>
				
        </table>
      </td>
	</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align: center; padding: 40px 0px 10px 0px;">
        <img src="http://assets.tropicloud.net/email/logo-footer@2x.png" width="100" border="0">
      </td>
    </tr>
    <tr>
      <td style="text-align: center; padding: 10px 0px 40px 0px;">
        <a href="#"><img src="http://assets.tropicloud.net/email/icon-twitter@2x.png" width="32"></a>&nbsp;&nbsp;
        <a href="#"><img src="http://assets.tropicloud.net/email/icon-google-plus@2x.png" width="32"></a>&nbsp;&nbsp;
        <a href="#"><img src="http://assets.tropicloud.net/email/icon-facebook@2x.png" width="32"></a>
      </td>
    </tr>
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->
  
</td></tr></table>
</body>
</html>