server {

	listen      [::]:80;
	listen      *:80;
	server_name app.cloudapp.ml;
  
	location    / {
		proxy_pass  http://app;
		proxy_redirect http://app.cloudapp.ml:80/ http://app.cloudapp.ml/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}
  
	location ~ ^/wp-(admin|login|includes) { return 301 https://$server_name$request_uri; }
	include /home/dokku/app/nginx.conf.d/*.conf;
}

server {

	listen      [::]:443 ssl spdy;
	listen      *:443 ssl spdy;
	server_name app.cloudapp.ml;
	
	keepalive_timeout   70;
	add_header Alternate-Protocol 443:npn-spdy/2;
	
	ssl on;
	ssl_certificate     /home/dokku/app/ssl/server.crt;
	ssl_certificate_key /home/dokku/app/ssl/server.key;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128:AES256:AES:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK;
	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:50m;
	
	location ~ ^/wp-(admin|login|includes) {
		proxy_pass  http://app;
		proxy_redirect http://app.cloudapp.ml:80/ https://app.cloudapp.ml/;
		proxy_redirect https://app.cloudapp.ml:80/ https://app.cloudapp.ml/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Request-Start $msec;
	}

	location / { return 301 http://$server_name$request_uri; }
	include /home/dokku/app/nginx.conf.d/*.conf;
}
