server {

	listen 80;
	server_name localhost;
	
	root 		/app/wordpress;
	error_log 	/app/log/error.log;
	access_log 	/app/log/access.log combined buffer=32k;

	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

#	include /usr/local/nginx/conf/wpsecure.conf;
#	include /usr/local/nginx/conf/wpsupercache.conf;

	location ~ ^/wp-(admin|login|includes) { return 301 https://$server_name$request_uri; }
	location ^~ /(google|bing|mu-|loaderio|favicon|robots.txt) { root /app/public; }
	location ^~ /public { alias  /app/public; index  index.htm index.html; }

	location / {

#		auth_basic "Private";
#		auth_basic_user_file /app/.htpasswd;

		if (-f /app/.maintenance) { return 503; }
 		try_files $uri $uri/ /index.php?$args;
		autoindex off;

		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
			fastcgi_index  index.php;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
	}
}

server {

	listen 443 ssl spdy;
	server_name tapioca.ws;

	root 		/app/wordpress;
	error_log 	/app/log/error.log;
	access_log 	/app/log/access.log combined buffer=32k;

	ssl_certificate			/app/ssl/app.crt;
	ssl_certificate_key		/app/ssl/app.key;

	ssl_protocols 			TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache		shared:SSL:10m;
	ssl_session_timeout		10m;

	add_header Alternate-Protocol 443:npn-spdy/2;

	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

#	include /usr/local/nginx/conf/wpsecure.conf;
#	include /usr/local/nginx/conf/wpsupercache.conf;

	location / { return 301 http://$server_name$request_uri; }
	location ^~ /(google|bing|mu-|loaderio|favicon|robots.txt) { root /app/public; }
	location ^~ /public { alias  /app/public; index  index.htm index.html; }

	location ~ ^/wp-(admin|login|includes) {
	
#		auth_basic "Private";
#		auth_basic_user_file /app/.htpasswd;

		if (-f /app/.maintenance) { return 503; }
 		try_files $uri $uri/ /index.php?$args;
		autoindex off;

		location ~* \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			fastcgi_pass   127.0.0.1:9000;
			fastcgi_pass   unix:/tmp/php-fpm.sock;
			fastcgi_index  index.php;
#			fastcgi_param  SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_FILENAME	$request_filename;
			include fastcgi_params;
		}
	}
}
