        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 500 /500.html;
        error_page 502 /502.html;
        error_page 503 /503.html;
        error_page 504 /504.html;

        location = /403.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/403.html;

#        		root /usr/local/nginx/html/;
                access_log              off;
                internal;
        }

        location = /404.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/404.html;

#        		root /usr/local/nginx/html/;
                access_log              off;
                internal;
        }

        location = /500.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/500.html;

#        		root /usr/local/nginx/html/;
                allow                   all;
                access_log              off;
                internal;
        }

        location = /502.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/502.html;

#        		root /usr/local/nginx/html/;
                allow                   all;
                access_log              off;
                internal;
        }

        location = /503.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/503.html;

#        		root /usr/local/nginx/html/;
                allow                   all;
                access_log              off;
                internal;
        }

        location = /504.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/504.html;

#        		root /usr/local/nginx/html/;
                allow                   all;
                access_log              off;
                internal;
        }

        location = /50x.html {
				proxy_pass	http://s3.tropicloud.net/errorpages/50x.html;

#        		root /usr/local/nginx/html/;
                allow                   all;
                access_log              off;
                internal;
        }